<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/book_app_icon_round" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_below="@+id/img">


            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="BookHub"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="#6C6C6C"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:textSize="18sp"
                android:text="
Introducing BookHub, the ultimate companion for book lovers. With BookHub, you have a comprehensive library at your fingertips, offering a vast collection of books from various genres. Easily explore and discover new titles, dive into their details, and create your personal reading list with just a few taps." />

        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>